Wed Jan 03 10:58:31 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:31 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:31 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:31 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:31 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:31 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:31 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:31 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:31 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:31 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:31 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:31 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:31 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:31 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:31 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:31 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:31 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:31 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:31 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:31 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:32 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:32 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:32 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:32 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:32 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:32 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:32 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:32 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:32 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:32 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:32 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:32 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:32 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:32 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:32 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:32 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:32 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:32 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:32 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:32 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:33 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:33 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:33 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:33 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:33 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:33 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:33 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:33 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:33 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:33 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:33 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:33 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:33 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:33 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:33 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:33 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:33 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:33 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:33 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:33 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:33 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:33 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:33 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:33 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:33 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:33 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:33 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:33 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:33 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:33 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:33 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:33 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:33 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:33 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:33 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:33 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:33 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:33 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:33 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:33 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:34 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:34 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:34 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:34 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:34 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:34 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:34 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:34 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:34 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:34 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:34 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:34 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:34 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:34 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:34 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:34 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:34 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:34 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:34 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:34 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:35 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:35 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:35 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:35 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:35 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:35 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:35 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:35 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:35 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:35 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:35 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:35 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:35 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:35 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:35 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:35 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:35 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:35 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:35 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:35 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:39 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:39 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:39 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:39 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:39 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:39 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:39 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:39 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:39 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:39 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:39 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:39 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:39 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:39 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:39 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:39 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:39 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:39 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:39 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:39 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:39 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:39 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:39 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:39 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:39 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:39 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:39 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:39 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:39 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:39 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:39 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:39 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:39 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:39 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:39 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:39 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:39 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:39 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:39 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:39 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:40 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:40 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:40 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:40 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:40 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:40 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:40 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:40 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:40 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:40 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:40 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:40 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:40 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:40 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:40 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:40 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:40 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:40 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:40 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:40 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:41 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:41 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:41 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:41 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:41 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:41 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:41 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:41 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:41 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:41 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:41 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:41 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:41 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:41 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:41 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:41 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:41 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:41 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:41 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:41 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:42 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:42 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:42 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:42 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:42 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:42 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:42 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:42 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:42 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:42 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:42 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:42 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:42 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:42 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:42 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:42 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:42 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:42 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:42 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:42 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
Wed Jan 03 10:58:42 MST 2018;N-Ferno 6823 Thermal Wind-Resistant Hinged Balaclava, Black;4.3 out of 5 stars;CDN$ 9.99;468;
Wed Jan 03 10:58:42 MST 2018;Philips Hue White A19 Single Bulb, Apple HomeKit compatible;4.5 out of 5 stars;CDN$ 19.97;155;Prime
Wed Jan 03 10:58:42 MST 2018;Hue White A19 4 Pack (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.2 out of 5 stars;CDN$ 64.99;14;Prime
Wed Jan 03 10:58:42 MST 2018;First Alert CO605A Carbon Monoxide Plug-In Alarm with Battery Backup;4.3 out of 5 stars;CDN$ 30.60;130;Prime
Wed Jan 03 10:58:42 MST 2018;RioRand Plug Power Meter Energy Watt Voltage Amps Meter with Electricity Usage Monitor, Reduce Your Energy Costs;4.2 out of 5 stars;CDN$ 21.99;411;Prime
Wed Jan 03 10:58:42 MST 2018;PHILIPS Hue White A19 Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 89.97;138;Prime
Wed Jan 03 10:58:42 MST 2018;Whirlpool Affresh Washer Cleaner, 3-Tablets;4.2 out of 5 stars;CDN$ 7.97;207;
Wed Jan 03 10:58:42 MST 2018;STANLEY 31132 CordMax Office Grounded Low Profile 3-Outlet Indoor Extension Cord, 15-Feet, Black;4.7 out of 5 stars;CDN$ 12.99;197;Prime
Wed Jan 03 10:58:42 MST 2018;Hue White & Colour Ambiance A19 4 Pack Starter Kit (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.0 out of 5 stars;CDN$ 199.97;6;Prime
Wed Jan 03 10:58:42 MST 2018;TP-Link Smart Plug, No Hub Required, Wi-Fi, Control your Devices from Anywhere, Works with Alexa and Google Assistant (HS100);4.4 out of 5 stars;CDN$ 24.99;533;Prime
Wed Jan 03 10:58:42 MST 2018;Streamlight 85177 CR123A Lithium Batteries, 12-Pack;4.3 out of 5 stars;CDN$ 27.99;428;Prime
Wed Jan 03 10:58:42 MST 2018;Nest Learning Thermostat, 3rd Generation (Works with Amazon Alexa);4.6 out of 5 stars;CDN$ 249.99;444;
Wed Jan 03 10:58:42 MST 2018;[6 PCS] Fitbit Charge 2 Screen Protector, Peyou® [Full Coverage] HD Crystal Invisible Premium Film Screen Protector For Fitbit Charge 2 2016 Version [Lifetime Replacements];4.0 out of 5 stars;CDN$ 10.99;413;Prime
Wed Jan 03 10:58:42 MST 2018;Gorilla Tape To-Go;4.6 out of 5 stars;CDN$ 3.58;264;
Wed Jan 03 10:58:42 MST 2018;Command Picture Hanging Strips, Large, White, 4 Pairs;4.1 out of 5 stars;CDN$ 4.97;97;
Wed Jan 03 10:58:42 MST 2018;Capri Tools CP21081-UL Booster Cable with Storage Bag;4.8 out of 5 stars;CDN$ 19.99;39;Prime
Wed Jan 03 10:58:42 MST 2018;Philips Hue A19 Single Colour Bulb (Gen 3) (Compatible with Amazon Alexa, Apple Home Kit and Google Assistant);4.6 out of 5 stars;CDN$ 59.99;38;Prime
Wed Jan 03 10:58:42 MST 2018;Wifi Smart Plug Mini, GMYLE Smart Home Power Control Socket, Remote Control Your Household Equipment from Everywhere, No Hub Required, Works with Amazon Alexa & Google Home (4 Packs);4.0 out of 5 stars;CDN$ 63.98;11;
Wed Jan 03 10:58:42 MST 2018;LED Ocean Wave Projector Night Light With 7 Colors Light Show Projection Built-in Soft Music Player Remote Control Fit for Indoor Kids Bedroom Party Dating Mood, Best Gift for Home Decor (Black);4.1 out of 5 stars;CDN$ 28.99;60;Prime
Wed Jan 03 10:58:42 MST 2018;Kohree 60LEDs Fairy String Lights with Remote Control, AA Battery Powered on 20ft/6M Long Ultra Thin String Copper Wire,Seasonal Decor Rope Lights For Christmas, Wedding,Parties With Battery Box;3.9 out of 5 stars;CDN$ 12.98;93;Prime
